spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.stat=debug
logging.level.web=debug
#actuator
management.endpoints.web.exposure.include=*
springdoc.show-actuator=true
# Log levels for my code
logging.level.karsch.lukas.lectures=debug
logging.level.karsch.lukas.stats=debug
