spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create-drop

#actuator
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.hikari=true
management.endpoint.prometheus.access=unrestricted
springdoc.show-actuator=true
server.tomcat.mbeanregistry.enabled=true
# Logging
logging.level.karsch.lukas=info
