# thesis

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/karsch/lukas/context/: RequestContext.java  UserFilter.java
api/src/main/java/karsch/lukas/course/: CourseAssessment.java  CourseAssessmentDTO.java  CourseDTO.java  CreateCourseRequest.java  ICoursesController.java  SimpleCourseDTO.java
api/src/main/java/karsch/lukas/courses/: CourseDto.java
api/src/main/java/karsch/lukas/enrollment/: AbstractEnrollmentController.java  IEnrollmentController.java
api/src/main/java/karsch/lukas/lecture/: AssignDatesToLectureRequest.java  AssignGradeRequest.java  CreateLectureAssessmentRequest.java  CreateLectureRequest.java  EnrollStudentResponse.java  EnrollmentStatus.java  GetLecturesForStudentResponse.java  ILecturesController.java  LectureAssessmentDTO.java  LectureDTO.java  LectureDetailDTO.java  LectureStatus.java  SimpleLectureDTO.java  TimeSlot.java  WaitingListDTO.java  WaitlistDTO.java  WaitlistEntryDTO.java  WaitlistedStudentDTO.java
api/src/main/java/karsch/lukas/mappers/: Mapper.java
api/src/main/java/karsch/lukas/professor/: ProfessorDTO.java
api/src/main/java/karsch/lukas/response/: ApiResponse.java  ResponseType.java
api/src/main/java/karsch/lukas/stats/: AccumulatedCreditsResponse.java  AssessmentType.java  GradeChangeDTO.java  GradeDTO.java  GradeHistoryResponse.java  GradedAssessmentDTO.java  GradesResponse.java  IStatsController.java
api/src/main/java/karsch/lukas/student/: StudentDTO.java
api/src/main/java/karsch/lukas/swagger/: OpenApiConfig.java
api/src/main/java/karsch/lukas/time/: DateTimeProvider.java  DateTimeProviderConfig.java  TimeSlotComparator.java  TimeSlotService.java
api/src/main/java/karsch/lukas/users/: CreateProfessorRequest.java  CreateStudentRequest.java  IUsersController.java
api/src/main/java/karsch/lukas/uuid/: UuidUtils.java
api/src/test/java/karsch/: AppTest.java
api/src/test/java/karsch/lukas/context/: UserFilterTest.java
api/src/test/java/karsch/lukas/course/: CreateCourseRequestTest.java
api/src/test/java/karsch/lukas/lecture/: TimeSlotTest.java
api/src/test/java/karsch/lukas/time/: TimeSlotServiceTest.java
impl-crud/: Dockerfile  pom.xml
impl-crud/src/main/java/karsch/lukas/: CrudApplication.java
impl-crud/src/main/java/karsch/lukas/audit/: AuditConfig.java  AuditContext.java  AuditEntityListener.java  AuditHelper.java  AuditLogEntry.java  AuditLogRepository.java  AuditService.java  AuditableEntity.java  AuditingConfig.java  CollectionWithIdSerializer.java  CustomRevisionEntity.java  DynamicIdSerializer.java  IdPropertySerializerModifier.java  IdSerializationModule.java  JpaAuditingConfiguration.java  UserRevisionListener.java
impl-crud/src/main/java/karsch/lukas/auth/: CustomAuthFilter.java  NotAuthenticatedException.java
impl-crud/src/main/java/karsch/lukas/config/: DatabaseMetricsConfig.java  SpringContext.java
impl-crud/src/main/java/karsch/lukas/courses/: CourseAssessmentValueObject.java  CourseDtoMapper.java  CourseEntity.java  CoursesController.java  CoursesNotFoundException.java  CoursesRepository.java  CoursesService.java  SimpleCourseDtoMapper.java
impl-crud/src/main/java/karsch/lukas/dev/: SeedDataRunner.java
impl-crud/src/main/java/karsch/lukas/enrollment/: EnrollmentController.java
impl-crud/src/main/java/karsch/lukas/exceptions/: GlobalExceptionHandler.java
impl-crud/src/main/java/karsch/lukas/featureflags/: Feature.java  FeatureFlagService.java  FeaturesEndpoint.java
impl-crud/src/main/java/karsch/lukas/lectures/: AlreadyEnrolledException.java  AssessmentGradeEntity.java  AssessmentGradeRepository.java  EnrollmentEntity.java  EnrollmentRepository.java  LectureAssessmentEntity.java  LectureAssessmentMapper.java  LectureAssessmentRepository.java  LectureDetailDtoMapper.java  LectureDtoMapper.java  LectureEntity.java  LectureNotFoundException.java  LectureNotOpenForEnrollmentException.java  LectureWaitlistEntryComparator.java  LectureWaitlistEntryEntity.java  LectureWaitlistEntryRepository.java  LecturesController.java  LecturesRepository.java  LecturesService.java  SimpleLectureDtoMapper.java  TimeSlotComparator.java  TimeSlotMapper.java  TimeSlotValueObject.java  WaitlistEntryMapper.java  WaitlistedStudentMapper.java
impl-crud/src/main/java/karsch/lukas/stats/: GradedAssessmentDtoMapper.java  StatsController.java  StatsService.java
impl-crud/src/main/java/karsch/lukas/time/: DateTimeActuatorEndpoints.java  (+6 more)
impl-crud/src/main/resources/: application.properties
impl-crud/src/main/resources/db/migration/: V10__add_context_to_audit_log.sql  V1__audit_log.sql  V2__add_courses.sql  V3__audit_log_column_types.sql  V4__add_lectures.sql  V5__remove_index_column_from_timeslots.sql  V6__add_version_to_lecture.sql  V7__add_lecture_assessments_and_grades.sql  V8__remove_course_assessments.sql  V9__move_min_credits_column_to_courses_table.sql
impl-crud/src/main/resources/db/snapshots/: V1-snapshot.json  V3-snapshot.json  V4-snapshot.json  V5-snapshot.json  V6-snapshot.json  V7-snapshot.json  V8-snapshot.json  V9-snapshot.json
impl-crud/src/main/resources/http/: assign-grades-get-credits.http  courses.http  date-time.http
impl-crud/src/test/java/karsch/lukas/: CrudApplicationRunner.java  PostgresTestcontainerConfiguration.java  TestCrudApplication.java
impl-crud/src/test/resources/: application.properties
impl-es-cqrs/: pom.xml
impl-es-cqrs/src/main/java/karsch/lukas/: EsCqrsApplication.java  JacksonConfiguration.java
impl-es-cqrs/src/main/resources/: application.properties
impl-es-cqrs/src/test/java/karsch/lukas/: AxonTestcontainerConfiguration.java  EsCqrsApplicationRunner.java  PostgresTestcontainerConfiguration.java  TestEsCqrsApplication.java
impl-es-cqrs/src/test/resources/: application.properties  data.sql
impl-es-cqrs/src/test/resources/http/: TestEsCqrsApplication.http
test-suite/: pom.xml
test-suite/src/main/java/karsch/: App.java
test-suite/src/test/java/karsch/lukas/: AbstractStatsE2ETest.java  BaseE2ETest.java
(+610 files in other folders)
