<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thesis</artifactId>
        <groupId>karsch.lukas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-suite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>test-suite</name>
    <url>https://gitlab.mi.hdm-stuttgart.de/lk224/thesis/-/tree/master/test-suite</url>

    <dependencies>
        <dependency>
            <groupId>karsch.lukas</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
