spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
axon.axonserver.servers=${AXON_HOST}:8124
axon.axonserver.context=default
spring.jpa.hibernate.ddl-auto=update
# For main application configuration - set serialization options
spring.jackson.serialization.fail-on-empty-beans=false
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.serializer.events=jackson
# Logging
logging.level.karsch.lukas=info
# Lookup projectors must be subscribing
axon.eventhandling.processors.course_commands.mode=subscribing
axon.eventhandling.processors.professor_commands.mode=subscribing
axon.eventhandling.processors.student_commands.mode=subscribing
axon.eventhandling.processors.lecture_commands.mode=subscribing
axon.eventhandling.processors.enrollment_commands.mode=subscribing
#actuator
management.endpoints.web.exposure.include=*
springdoc.show-actuator=true
spring.jpa.defer-datasource-initialization=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.hikari=true
management.endpoint.prometheus.access=unrestricted
server.tomcat.mbeanregistry.enabled=true
