spring.datasource.url=jdbc:tc:postgresql:16-alpine:///db
spring.datasource.username=test
spring.datasource.password=test

# For main application configuration
spring.jackson.serialization.fail-on-empty-beans=false
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.serializer.events=jackson
axon.eventhandling.processors.courses.mode=subscribing
